## htsjdk.samtools.metrics.StringHeader
# picard.analysis.directed.CalculateHsMetrics BAIT_INTERVALS=[/mnt/Data1/targeted_sequencing/intervals/v501/v501_NDM_MODY_metrics.interval_list] TARGET_INTERVALS=[/mnt/Data1/targeted_sequencing/intervals/v501/v501_NDM_MODY_metrics.interval_list] INPUT=/mnt/Data4/targeted_sequencing/2016-04-04_1601302/assembly/v501_1597_MALE.realigned.bam OUTPUT=/mnt/Data4/targeted_sequencing/2016-04-04_1601302/metrics/v501_1597_MALE_NDM_MODY.phenotype.bait_capture_metrics METRIC_ACCUMULATION_LEVEL=[SAMPLE, ALL_READS] VALIDATION_STRINGENCY=SILENT    VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Apr 07 11:29:31 BST 2016

## METRICS CLASS        picard.analysis.directed.HsMetrics
BAIT_SET        GENOME_SIZE     BAIT_TERRITORY  TARGET_TERRITORY        BAIT_DESIGN_EFFICIENCY  TOTAL_READS     PF_READS        PF_UNIQUE_READS PCT_PF_READS PCT_PF_UQ_READS PF_UQ_READS_ALIGNED     PCT_PF_UQ_READS_ALIGNED PF_UQ_BASES_ALIGNED     ON_BAIT_BASES   NEAR_BAIT_BASES OFF_BAIT_BASES  ON_TARGET_BASES      PCT_SELECTED_BASES      PCT_OFF_BAIT    ON_BAIT_VS_SELECTED     MEAN_BAIT_COVERAGE      MEAN_TARGET_COVERAGE    PCT_USABLE_BASES_ON_BAIT     PCT_USABLE_BASES_ON_TARGET      FOLD_ENRICHMENT ZERO_CVG_TARGETS_PCT    FOLD_80_BASE_PENALTY    PCT_TARGET_BASES_2X     PCT_TARGET_BASES_10XPCT_TARGET_BASES_20X     PCT_TARGET_BASES_30X    PCT_TARGET_BASES_40X    PCT_TARGET_BASES_50X    PCT_TARGET_BASES_100X   HS_LIBRARY_SIZE HS_PENALTY_10X       HS_PENALTY_20X  HS_PENALTY_30X  HS_PENALTY_40X  HS_PENALTY_50X  HS_PENALTY_100X AT_DROPOUT      GC_DROPOUT      SAMPLE  LIBRARY READ_GROUP
v501_NDM_MODY_metrics   3101804739      99865   99865   1       2348546 2348546 2348546 1       1       2264104 0.964045        225260286       27404029     18625761        179230496       27404029        0.20434 0.79566 0.595354        274.410745      274.410745      0.116685        0.116685    3778.600138      0       1.623732        0.999149        0.997587        0.994713        0.991298        0.987914        0.984449        0.939919    00       0       0       0       0       0       0
v501_NDM_MODY_metrics   3101804739      99865   99865   1       2348546 2348546 2348546 1       1       2264104 0.964045        225260286       27404029     18625761        179230496       27404029        0.20434 0.79566 0.595354        274.410745      274.410745      0.116685        0.116685    3778.600138      0       1.623732        0.999149        0.997587        0.994713        0.991298        0.987914        0.984449        0.939919    00       0       0       0       0       0       0       v501_1597

